NEXTAUTH_URL=http://localhost:3000/

# https://console.cloud.google.com/?project=projetosistematarefas&supportedpurview=project
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://www.md5hashgenerator.com/
# projetotarefas
JWT_SECRET=